<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5f06c2c9844cb29ecaf72fcc0eed63" Name="Diagram1">
        <EntityTypeShape EntityType="SNMPModel.Stampanti" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SNMPModel.OIDStampanti" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SNMPModel.OIDRicoh" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>